<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Fantasy NBA{% endblock %}</title>
    <style>
        nav {
            background-color: #f0f0f0;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav a {
            text-decoration: none;
            color: #333;
            font-size: 24px;
            font: Tahoma;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'show_ratings' %}">Ratings</a></li>
            <li><a href="{% url 'punt' %}">Punt</a></li>
            <li><a href="{% url 'blog' %}">Blog</a></li>
        </ul>
    </nav>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>